[uwsgi]
project = cartoview_project
# Django-related settings
# the base directory (full path)
chdir           = /root/code/cartoview_project
# Django's wsgi file
module          = cartoview_project.wsgi:application
# the virtualenv (full path)
#home            = /root/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /tmp/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
http-socket = 0.0.0.0:8000
enable-threads = true
thunder-lock = true
max-requests = 10000
buffer-size = 32768
harakiri=30

